# ActivityManagement

./: .gitignore  README.md  activitymanagement.mv.db  activitymanagement.trace.db  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/lulakssoft/activitymanagement/: Activity.java  ActivityController.java  ActivityCreatorController.java  ActivityEditorController.java  ActivityListController.java  ActivityManager.java  Admin.java  AppContext.java  FXMLController.java  HelloApplication.java  HelloController.java  HistorieViewController.java  HistoryManager.java  HistoryViewController.java  LoginViewController.java  MainView.java  MainViewController.java  Privilages.java  Project.java  ProjectCreationController.java  ProjectManager.java  ProjectViewController.java  SceneManager.java  ServiceLocator.java  Supporter.java  Technician.java  User.java  Worker.java
src/main/java/com/lulakssoft/activitymanagement/Notification/: ActivityNotifier.java  EmailNotificationService.java  EmailNotifier.java  NotificationSender.java  Toast.java  UINotifier.java
src/main/java/com/lulakssoft/activitymanagement/User/: Admin.java  Privilages.java  Supporter.java  Technician.java  User.java  UserManager.java  Worker.java
src/main/java/com/lulakssoft/activitymanagement/database/: Repository.java  (+7 more)
src/main/resources/com/lulakssoft/activitymanagement/: ActivityCreator.fxml  ActivityEditor.fxml  ActivityList.fxml  HistorieView.fxml  HistoryView.fxml  LoginScreen.fxml  MainView.fxml  MainViewController.fxml  ProjectCreationScreen.fxml  ProjectView.fxml  UserManagement.fxml  hello-view.fxml
src/test/java/com/lulakssoft/activitymanagement/: ActivityTest.java  JdbcActivityRepositoryTest.java  ProjectTest.java  UserTest.java
(+101 files in other folders)
