<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lulakssoft.activitymanagement.ActivityListController">
    <children>
        <VBox spacing="15" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" AnchorPane.bottomAnchor="15.0">
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="titleLabel" text="My Activities">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="historyButton" mnemonicParsing="false" text="History" />
            </HBox>

            <TextField fx:id="searchField" promptText="Search Activities" />

            <ListView fx:id="activityListView" VBox.vgrow="ALWAYS" />

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="addButton" text="Add Activity" prefWidth="130" />
                <Button fx:id="deleteButton" text="Remove Activity" prefWidth="130" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>