<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lulakssoft.activitymanagement.ActivityEditorController">
    <children>
        <VBox spacing="15" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Activity ID:" />
                <Label fx:id="activityIdLabel" text="ID" />
            </HBox>

            <Separator />

            <Label text="Title:" />
            <TextField fx:id="titleField" promptText="Enter activity title" />

            <Label text="Description:" />
            <TextArea fx:id="descriptionArea" prefHeight="150.0" promptText="Enter activity description" wrapText="true" />

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Priority:" />
                <ChoiceBox fx:id="priorityChoiceBox" prefWidth="150.0" />
            </HBox>

            <Label text="Due Date:" />
            <DatePicker fx:id="dueDatePicker" maxWidth="Infinity" />

            <HBox spacing="15">
                <CheckBox fx:id="completedCheckBox" text="Completed" />
                <Region HBox.hgrow="ALWAYS" />
                <CheckBox fx:id="keepPropertiesCheckBox" text="Keep Properties" />
            </HBox>

            <Region VBox.vgrow="ALWAYS" />

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="addButton" text="Add Activity" prefWidth="120" />
                <Button fx:id="updateButton" mnemonicParsing="false" text="Update" prefWidth="120" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>