<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lulakssoft.activitymanagement.HistoryViewController">
   <children>
      <VBox spacing="10" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" AnchorPane.bottomAnchor="15.0">
         <Label fx:id="historyLabel" text="History" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <ListView fx:id="historyListView" VBox.vgrow="ALWAYS" />
         <HBox alignment="BOTTOM_RIGHT">
            <Button fx:id="clearButton" mnemonicParsing="false" text="Clear History" styleClass="action-button" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
