<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lulakssoft.activitymanagement.LoginViewController">
    <children>
        <VBox spacing="20" alignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="30.0">
            <Label text="Activity Management System" alignment="CENTER" maxWidth="Infinity">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>

            <Region prefHeight="20" />

            <VBox spacing="15">
                <Label text="Username:" />
                <TextField fx:id="usernameField" promptText="Enter username" />

                <Label text="Password:" />
                <PasswordField fx:id="passwordField" promptText="Enter password" />
            </VBox>

            <Region prefHeight="20" />

            <Button fx:id="loginButton" contentDisplay="CENTER" mnemonicParsing="false" text="Login" prefWidth="120" />

            <Label fx:id="loginInformationLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Please log in" textAlignment="CENTER" />
        </VBox>
    </children>
</AnchorPane>