<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lulakssoft.activitymanagement.ProjectCreationController">
    <children>
        <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <VBox spacing="15">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15" />
                    </padding>

                    <Label fx:id="createProjectLabel" text="Create Project">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>

                    <Label text="Project Title:" />
                    <TextField fx:id="projectTitle" promptText="Enter project title" />

                    <Label text="Project Description:" />
                    <TextArea fx:id="projectDescription" promptText="Enter project description" VBox.vgrow="ALWAYS" wrapText="true" />

                    <Label text="Due Date:" />
                    <DatePicker fx:id="dueDatePicker" promptText="Select due date" maxWidth="Infinity" />

                    <Region VBox.vgrow="ALWAYS" minHeight="20" />

                    <HBox spacing="15">
                        <Button fx:id="createButton" mnemonicParsing="false" text="Create" prefWidth="100" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" prefWidth="100" />
                    </HBox>
                </VBox>

                <VBox spacing="15">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15" />
                    </padding>

                    <Label text="Project Team Members">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>

                    <TableView fx:id="personTableView" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colPersonName" prefWidth="100" text="Name" />
                            <TableColumn fx:id="colPersonPerms" prefWidth="100" text="Permission" />
                            <TableColumn fx:id="colPersonAdded" prefWidth="100" text="Added" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>

                    <Label text="Selected Members:" />
                    <ListView fx:id="projectMemberListView" prefHeight="100" />
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>