<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lulakssoft.activitymanagement.adapter.ui.ProjectViewController">
   <children>
      <VBox spacing="20" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
         <Label text="Activity Management System" textAlignment="CENTER" alignment="CENTER" maxWidth="Infinity">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </Label>

         <Separator />

         <VBox spacing="10">
            <Label text="Project Selection" style="-fx-font-weight: bold" />
            <TextField fx:id="searchField" promptText="Search projects..." />
            <ComboBox fx:id="projectComboBox" promptText="Select Project" maxWidth="Infinity" />
         </VBox>

         <HBox spacing="15" alignment="CENTER">
            <Button fx:id="createButton" mnemonicParsing="false" text="Create" prefWidth="100" />
            <Button fx:id="loadButton" mnemonicParsing="false" text="Load" prefWidth="100" />
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" prefWidth="100" />
         </HBox>

         <Region VBox.vgrow="ALWAYS" />

         <HBox spacing="15" alignment="BOTTOM_LEFT">
            <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
            <Button fx:id="manageUsersButton" mnemonicParsing="false" text="Manage Users" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>